# django
DEBUG=0
SECRET_KEY=th.co.yit.sbs.das
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=my-postgres
SQL_PORT=5432
# django-shelll DB type check
DATABASE=postgres
# postgres
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=django_db_prod